spring.application.name=Nexus-Solutions
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBDATABASE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}