spring.application.name=Nexus-Solutions
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBDATABASE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
aws.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET_NAME}
storage.url=${URL_STORAGE}
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_KEY}}