<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Redefinir Senha</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 30px;
        background-color: #f4f4f4;
        color: #322866;
      }
      .container {
        max-width: 400px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(50, 40, 102, 0.3);
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
        color: #322866;
      }
      p {
        margin-bottom: 20px;
        font-size: 16px;
        color: #322866;
      }
      strong {
        display: block;
        font-size: 18px;
        margin-bottom: 30px;
        color: #1f1a4b;
        word-break: break-all;
      }
      button {
        background-color: #322866;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #271f52;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Redefinição de Senha</h2>
      <p>
        Olá, aqui está seu código/link para redefinir a senha. Use-o para
        continuar com a redefinição.
      </p>
      <strong th:text="${resetCode}">CÓDIGO_AQUI</strong>
      <a href="https://www.youtube.com" th:href="@{${resetLink}}">
        <button>Ir para página de redefinição</button>
      </a>
    </div>
  </body>
</html>
